# Connection string URL to connect to MongoDB
MONGO_CONNSTR=mongodb://localhost/

# Port to listen on
PORT=4000

# Timeout in millisecs used for initial connection to MongoDB
MONGO_CONNECT_TIMEOUT = 20000