#
# !!! DON'T CHANGE THIS !!!
#
NODE_ENV=development

# Static build info string
VUE_APP_BUILD_INFO=Running from local dev server

# *** You must prefix settings with VUE_APP_ or they wil not be picked up! ***

#
# This must point to the API, if using the mock-api, use http://localhost:4000/api
#
VUE_APP_API_ENDPOINT=http://localhost:4000/api

#
# If you want to enable authenication on the admin & reports views
# Set the client id of the app registered in Azure AD here
#
#VUE_APP_AAD_CLIENT_ID={changeme-client-id}

#
# If you set VUE_APP_AAD_CLIENT_ID, you will also need to provide a list of admin usernames 
#
#VUE_APP_ADMIN_USER_LIST=changeme@example.net
